# Database Configuration
DB_URL=your db url
DB_USER=your username
DB_PASSWORD=your password

# JWT Configuration
JWT_SECRET=your secret
JWT_EXPIRATION=your expiration time

# API Configuration
API_KEY=your ai api key
API_URL=your ai api url