spring.datasource.url=your db url
spring.datasource.username=your username
spring.datasource.password=your password

app.security.jwt.secret=your secret
app.security.jwt.expiration=your expiration time
app.security.jwt.refresh-token.expiration=your expiration time